#tomcat端口
server.port=9090
#tomcat配置参数编码
server.tomcat.uri-encoding=UTF-8
#配置项目路径
#server.servlet.context-path=/springBoot
#配置https支持
server.ssl.key-store =classpath:secure.jks
server.ssl.key-store-password=secret
server.ssl.key-password=password
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
#classpath目录下的page文件夹内容修改不重启
spring.devtools.restart.exclude=page/**
#spring.devtools.restart.additional-paths: src/main/java
#freemaker模板路径
freemarker.template.path=classpath:/page/view/
#前后端分离时，配置的前端静态资源地址，本项目后续所有静态资源文件全部剥离出去
web.path=https://www.baidu.com/
#mybatis配置项已经在MyBatisConfig配置类中强制指定了，本处不在做配置
#mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
#mybatis扫描mapper配置
mybatis.mapper-locations=classpath*:com/qdone/module/mapper/*.xml
#启用环境配置(dev|uat)
spring.profiles.active=uat
